[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/matthew/workspace/SharrowSoftware/Isosec-interview-trial/isosec/client/AuditClientCPP/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher (2)
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/matthew/workspace/SharrowSoftware/Isosec-interview-trial/isosec/client/AuditClientCPP
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AuditClientCPP,auditclientcpp
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
